var I18n = require('react-native-i18n');
//var baseurl = 'http://www.darkwood.dev/app_dev.php';
var baseurl = 'http://www.darkwood.fr';

I18n.fallbacks = true;
I18n.translations = {
    fr: {
        tap_play: "Jouer",
        tap_chat: "Chat",
        tap_users: "Joueurs",
        tap_account: "Compte",
        route_play: "Jouer",
        route_play_url: baseurl + "/jouer/iphone?state=play",
        route_chat: "Chat",
        route_chat_url: baseurl + "/jouer/iphone?state=chat",
        route_guestbook: "Livre d'or",
        route_guestbook_url: baseurl + "/jouer/iphone?state=guestbook",
        route_users: "Joueurs",
        route_users_url: baseurl + "/jouer/iphone?state=users",
        route_rank: "Général",
        route_rank_url: baseurl + "/jouer/iphone?state=rank",
        route_rank_by_class: "Par classe",
        route_rank_by_class_url: baseurl + "/jouer/iphone?state=rank&mode=by_class_human",
        route_rank_daily_fight: "Combat du jour",
        route_rank_daily_fight_url: baseurl + "/jouer/iphone?state=rank&mode=daily_fight_by_defeats",
        route_account: "Compte",
        route_account_url: baseurl + "/jouer/iphone?state=login",
    },
    en: {
        tap_play: "Play",
        tap_chat: "Chat",
        tap_users: "Players",
        tap_account: "Account",
        route_play: "Play",
        route_play_url: baseurl + "/en/play/iphone?state=play",
        route_chat: "Chat",
        route_chat_url: baseurl + "/en/play/iphone?state=chat",
        route_guestbook: "Guestbook",
        route_guestbook_url: baseurl + "/en/play/iphone?state=guestbook",
        route_users: "Players",
        route_users_url: baseurl + "/en/play/iphone?state=users",
        route_rank: "General",
        route_rank_url: baseurl + "/en/play/iphone?state=rank",
        route_rank_by_class: "By Class",
        route_rank_by_class_url: baseurl + "/en/play/iphone?state=rank&mode=by_class_human",
        route_rank_daily_fight: "Daily battle",
        route_rank_daily_fight_url: baseurl + "/en/play/iphone?state=rank&mode=daily_fight_by_defeats",
        route_account: "Account",
        route_account_url: baseurl + "/en/play/iphone?state=login",
    },
    de: {
        tap_play: "Spiele",
        tap_chat: "Chat",
        tap_users: "Spieler",
        tap_account: "Konto",
        route_play: "Spiele",
        route_play_url: baseurl + "/de/spiel/iphone?state=play",
        route_chat: "Chat",
        route_chat_url: baseurl + "/de/spiel/iphone?state=chat",
        route_guestbook: "Gästebuch",
        route_guestbook_url: baseurl + "/de/spiel/iphone?state=guestbook",
        route_users: "Spieler",
        route_users_url: baseurl + "/de/spiel/iphone?state=users",
        route_rank: "Gesamtrangliste",
        route_rank_url: baseurl + "/de/spiel/iphone?state=rank",
        route_rank_by_class: "Zum klasse Spieler",
        route_rank_by_class_url: baseurl + "/de/spiel/iphone?state=rank&mode=by_class_human",
        route_rank_daily_fight: "Kampf des Tages",
        route_rank_daily_fight_url: baseurl + "/de/spiel/iphone?state=rank&mode=daily_fight_by_defeats",
        route_account: "Konto",
        route_account_url: baseurl + "/de/spiel/iphone?state=login",
    }
};

module.exports = I18n
